version: '3'

services:
  front:
    image: nginx:mainline-alpine
    ports:
      - 80:80
    volumes:
      - .:/home/docker:ro
      - ./docker/front/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - engine
    
  engine:
    build: ./docker/engine/
    ports:
      - 9000:9000
    volumes:
      - .:/home/docker:rw
      - ./docker/engine/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
    depends_on:
      - database

  database:
    image: nimmis/alpine-mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pwd
      # Allow empty password for the root user
      # - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 3306:3306
